#Grails Metadata file
#Sun Feb 27 19:24:08 EST 2011
app.grails.version=1.3.7
app.name=dell
app.servlet.version=2.4
app.version=0.1
plugins.db-reverse-engineer=0.3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
