<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>worldapp</groupId>
  <artifactId>worldapp</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  
  <properties>
    <grails.version>1.3.7</grails.version>
  </properties>

  <!-- truly shared dependencies -->
  <dependencies>
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.0-801.jdbc4</version>
	</dependency>
  </dependencies>
 
  <modules>
   <module>worldapp-grails</module>
   <module>worldapp-services</module>
  </modules>
</project> 
